script:
  - echo $PGP_SECRET | wc
  - echo $PGP_SECRET | md5sum
  - echo $PGP_SECRET | base64 --decode | wc
  - echo $PGP_SECRET | base64 --decode | md5sum
  - echo $PGP_SECRET | base64 --decode | gpg --import
